苏华崴	男	S0880421020004	自： 2024-01-05 至 2025-01-04	深圳	深圳滨海大道创投大厦证券营业部	申万宏源证券有限公司	2019-01-15	一般证券业务	离职注销	
苏华崴	男	S0880421020004	自： 2024-01-05 至 2025-01-04	深圳	深圳滨海大道创投大厦证券营业部	国泰君安证券股份有限公司	2021-02-01	证券经纪人	正常	
周玉璞	女	S0880419010046	自： 2023-12-28 至 2024-12-27	河南	河南郑州黄河路证券营业部	国泰君安证券股份有限公司	2019-01-27	证券经纪人	正常	
陈德鸿	男	S0880419020030	自： 2024-01-29 至 2025-01-28	深圳	深圳宝安壹方中心证券营业部	国泰君安证券股份有限公司	2019-02-27	证券经纪人	正常	
卢浩	男	S0880419030047	自： 2024-03-11 至 2025-03-10	湖北	湖北咸宁咸宁大道证券营业部	海通证券股份有限公司	2019-01-29	证券经纪人	机构内变更	
卢浩	男	S0880419030047	自： 2024-03-11 至 2025-03-10	湖北	湖北咸宁咸宁大道证券营业部	国泰君安证券股份有限公司	2019-03-31	证券经纪人	正常	
梁远志	男	S0880419040036	自： 2024-03-25 至 2025-03-24	广东（不含深圳）	广东阳江金园路证券营业部	国泰君安证券股份有限公司	2019-04-09	证券经纪人	正常	
王勇	男	S0880419040010	自： 2024-03-12 至 2025-03-11	江西	江西吉安吉州大道证券营业部	国泰君安证券股份有限公司	2019-04-02	证券经纪人	正常	
杨健美	女	S0880419040079	自： 2024-04-08 至 2025-04-07	海南	海南海口国兴证券营业部	国泰君安证券股份有限公司	2019-04-27	证券经纪人	正常	
刘茹心	女	S0880419060046	自： 2024-04-12 至 2025-04-11	湖南	湖南常德武陵大道证券营业部	国泰君安证券股份有限公司	2019-06-17	证券经纪人	正常	
刘东鑫	男	S0880421120008	自： 2023-12-10 至 2024-12-09	深圳	深圳深南大道京基一百证券营业部	国泰君安证券股份有限公司	2019-06-05	证券经纪人	离职注销	
刘东鑫	男	S0880421120008	自： 2023-12-10 至 2024-12-09	深圳	深圳深南大道京基一百证券营业部	国金证券股份有限公司	2020-07-15	证券经纪人	离职注销	
刘东鑫	男	S0880421120008	自： 2023-12-10 至 2024-12-09	深圳	深圳深南大道京基一百证券营业部	天风证券股份有限公司	2021-01-22	证券经纪人	离职注销	
刘东鑫	男	S0880421120008	自： 2023-12-10 至 2024-12-09	深圳	深圳深南大道京基一百证券营业部	国泰君安证券股份有限公司	2021-12-16	证券经纪人	正常	
阮小彪	男	S0880419080043	自： 2024-01-07 至 2025-01-06	深圳	深圳坪山大道证券营业部	国泰君安证券股份有限公司	2019-08-27	证券经纪人	正常	
张瀚升	男	S0880420070051	自： 2024-07-24 至 2025-07-23	深圳	深圳海岸城海德三道证券营业部	国泰君安证券股份有限公司	2020-07-31	证券经纪人	正常	
曾伟俊	男	S0880421010021	自： 2023-12-03 至 2024-12-02	广东（不含深圳）	广东揭阳黄岐山大道证券营业部	国泰君安证券股份有限公司	2021-01-07	证券经纪人	正常	
林华利	女	S0880421050013	自： 2024-04-26 至 2025-04-25	浙江（不含宁波）-绍兴市	浙江绍兴崇贤街证券营业部	国泰君安证券股份有限公司	2021-05-19	证券经纪人	正常	
曾望	女	S0880421010043	自： 2023-12-25 至 2024-12-24	厦门	福建厦门国际金融中心证券营业部	中信建投证券股份有限公司	2019-08-18	一般证券业务	离职注销	
曾望	女	S0880421010043	自： 2023-12-25 至 2024-12-24	厦门	福建厦门国际金融中心证券营业部	国泰君安证券股份有限公司	2021-01-27	证券经纪人	正常	
王黎	男	S0880419070006	自： 2023-11-01 至 2024-10-31	深圳	深圳海岸城海德三道证券营业部	国泰君安证券股份有限公司	2019-07-06	证券经纪人	正常	
李妞	女	S0880422030009	自： 2024-03-09 至 2025-03-08	广东（不含深圳）	广东广州人民中路证券营业部	华创证券有限责任公司	2020-12-16	证券经纪人	离职注销	
李妞	女	S0880422030009	自： 2024-03-09 至 2025-03-08	广东（不含深圳）	广东广州人民中路证券营业部	国泰君安证券股份有限公司	2022-03-21	证券经纪人	正常	
谌易蓉	女	S0880420060005	自： 2024-05-22 至 2025-05-21	深圳	深圳金田路证券营业部	国泰君安证券股份有限公司	2019-06-08	一般证券业务	离职注销	
谌易蓉	女	S0880420060005	自： 2024-05-22 至 2025-05-21	深圳	深圳金田路证券营业部	国泰君安证券股份有限公司	2020-06-04	证券经纪人	正常	
陈桐锐	男	S0880420070005	自： 2024-06-24 至 2025-06-23	广东（不含深圳）	广东揭阳黄岐山大道证券营业部	国泰君安证券股份有限公司	2020-07-03	证券经纪人	正常	
陈梦佳	女	S0880423070011	自： 2024-07-07 至 2025-07-06	宁波	浙江慈溪开发大道证券营业部	国泰君安证券股份有限公司	2021-06-15	一般证券业务	离职注销	
陈梦佳	女	S0880423070011	自： 2024-07-07 至 2025-07-06	宁波	浙江慈溪开发大道证券营业部	国泰君安证券股份有限公司	2023-07-25	证券经纪人	正常	
李嘉铭	男	S0880419070046	自： 2024-07-12 至 2025-07-11	深圳	深圳福华三路证券营业部	国泰君安证券股份有限公司	2019-07-31	证券经纪人	正常	
姜涛	男	S0880420100007	自： 2023-10-12 至 2024-10-11	湖北	湖北宜昌西陵一路证券营业部	国泰君安证券股份有限公司	2020-10-14	证券经纪人	正常	
蔡佳芬	女	S0880421050007	自： 2024-05-10 至 2025-05-09	深圳	深圳福田中心区华融大厦证券营业部	国泰君安证券股份有限公司	2021-05-13	证券经纪人	正常	
李井丽	女	S0880419090030	自： 2024-09-09 至 2025-09-08	深圳	深圳龙华壹成中心证券营业部	国泰君安证券股份有限公司	2019-09-24	证券经纪人	正常	
洪德勇	男	S0880420060009	自： 2024-05-11 至 2025-05-10	深圳	深圳华强北路证券营业部	国泰君安证券股份有限公司	2020-06-04	证券经纪人	正常	
张坤	男	S0880420050019	自： 2024-05-07 至 2025-05-06	湖北	湖北宜昌西陵一路证券营业部	国泰君安证券股份有限公司	2020-05-12	证券经纪人	正常	
庄樱	女	S0880421040020	自： 2024-04-09 至 2025-04-08	福建（不含厦门）-福州市	福建福清侨荣城证券营业部	国泰君安证券股份有限公司	2021-04-15	证券经纪人	正常	
黄娟	女	S0880419070018	自： 2024-05-21 至 2025-05-20	江西	江西宜春高安瑞州路证券营业部	国泰君安证券股份有限公司	2019-07-10	证券经纪人	正常	
孔敏	女	S0880420050046	自： 2024-05-12 至 2025-05-11	浙江（不含宁波）-绍兴市	浙江绍兴崇贤街证券营业部	国泰君安证券股份有限公司	2020-05-29	证券经纪人	正常	
林小冰	女	S0880421020024	自： 2024-02-08 至 2025-02-07	广东（不含深圳）	广东广州新港东路证券营业部	国泰君安证券股份有限公司	2021-02-08	证券经纪人	正常	
王苑颖	女	S0880423020001	自： 2023-11-10 至 2024-11-09	重庆	重庆中山三路证券营业部	国泰君安证券股份有限公司	2020-10-13	一般证券业务	离职注销	
王苑颖	女	S0880423020001	自： 2023-11-10 至 2024-11-09	重庆	重庆中山三路证券营业部	国泰君安证券股份有限公司	2023-02-02	证券经纪人	正常	
张帆	男	S0880419100030	自： 2023-09-24 至 2024-09-23	湖北	湖北宜昌西陵一路证券营业部	国泰君安证券股份有限公司	2019-10-16	证券经纪人	正常	
姜鸿维	男	S0880419120015	自： 2023-11-29 至 2024-11-28	重庆	重庆解放碑证券营业部	国泰君安证券股份有限公司	2019-12-25	证券经纪人	正常	
向超	男	S0880421100008	自： 2023-09-27 至 2024-09-26	深圳	深圳福民路证券营业部	国盛证券有限责任公司	2019-06-02	一般证券业务	离职注销	
向超	男	S0880421100008	自： 2023-09-27 至 2024-09-26	深圳	深圳福民路证券营业部	国泰君安证券股份有限公司	2020-12-18	一般证券业务	离职注销	
向超	男	S0880421100008	自： 2023-09-27 至 2024-09-26	深圳	深圳福民路证券营业部	国泰君安证券股份有限公司	2021-10-12	证券经纪人	正常	
江颖敏	女	S0880419080017	自： 2024-07-25 至 2025-07-24	广东（不含深圳）	广东河源越王大道证券营业部	国泰君安证券股份有限公司	2019-08-10	证券经纪人	正常	
于洁	女	S0880419060004	自： 2024-05-13 至 2025-05-12	山东（不含青岛）-威海市	山东威海青岛北路证券营业部	国泰君安证券股份有限公司	2019-06-01	证券经纪人	正常	
刘逸宁	男	S0880419100040	自： 2023-09-15 至 2024-09-14	广东（不含深圳）	广东惠州文昌一路证券营业部	国泰君安证券股份有限公司	2019-10-22	证券经纪人	正常	
陈宁宁	女	S0880419070033	自： 2024-06-28 至 2025-06-27	上海	上海福山路证券营业部	国泰君安证券股份有限公司	2019-07-20	证券经纪人	正常	
裴丹	女	S0880420010053	自： 2024-01-02 至 2025-01-01	湖北	湖北襄阳檀溪路证券营业部	招商证券股份有限公司	2019-10-29	证券经纪人	离职注销	
裴丹	女	S0880420010053	自： 2024-01-02 至 2025-01-01	湖北	湖北襄阳檀溪路证券营业部	国泰君安证券股份有限公司	2020-01-27	证券经纪人	正常	
袁茂皓	男	S0880419060045	自： 2024-05-13 至 2025-05-12	上海	上海陆家嘴东路证券营业部	国泰君安证券股份有限公司	2019-06-17	证券经纪人	正常	
周楷文	女	S0880421040027	自： 2024-04-15 至 2025-04-14	福建（不含厦门）-福州市	福建福清侨荣城证券营业部	国泰君安证券股份有限公司	2019-07-28	一般证券业务	离职注销	
周楷文	女	S0880421040027	自： 2024-04-15 至 2025-04-14	福建（不含厦门）-福州市	福建福清侨荣城证券营业部	国泰君安证券股份有限公司	2021-04-22	证券经纪人	正常	
陈筱婷	女	S0880420070013	自： 2024-06-11 至 2025-06-10	宁波	浙江慈溪开发大道证券营业部	国泰君安证券股份有限公司	2020-07-10	证券经纪人	正常	
韩健	男	S0880421020007	自： 2024-01-11 至 2025-01-10	深圳	深圳松岗证券营业部	国泰君安证券股份有限公司	2021-02-03	证券经纪人	正常	
杨晓琦	女	S0880419070011	自： 2024-06-04 至 2025-06-03	广东（不含深圳）	广东江门鹤山东升路证券营业部	国泰君安证券股份有限公司	2019-07-08	证券经纪人	正常	
吕倩雯	女	S0880419070036	自： 2024-06-10 至 2025-06-09	广东（不含深圳）	广东顺德大良证券营业部	国泰君安证券股份有限公司	2019-07-23	证券经纪人	正常	
刘翔	男	S0880419090013	自： 2024-08-29 至 2025-08-28	湖北	湖北武汉紫阳东路证券营业部	国泰君安证券股份有限公司	2019-09-10	证券经纪人	正常	
吴啸天	男	S0880421070023	自： 2024-02-09 至 2025-02-08	四川	四川成都剑南大道证券营业部	国泰君安证券股份有限公司	2021-07-15	证券经纪人	正常	
彭玉涛	男	S0880420070038	自： 2024-07-27 至 2025-07-26	湖北	湖北宜昌西陵一路证券营业部	国泰君安证券股份有限公司	2020-07-27	证券经纪人	正常	
柏宇豪	男	S0880420120044	自： 2023-12-18 至 2024-12-17	深圳	深圳滨海大道创投大厦证券营业部	国泰君安证券股份有限公司	2020-12-31	证券经纪人	正常	
蔡锦芬	女	S0880421030028	自： 2024-03-25 至 2025-03-24	福建（不含厦门）-泉州市	福建晋江世纪大道证券营业部	国泰君安证券股份有限公司	2021-03-30	证券经纪人	正常	
邓振浩	男	S0880419110014	自： 2023-09-30 至 2024-09-29	深圳	深圳龙岗大道证券营业部	国泰君安证券股份有限公司	2019-11-05	证券经纪人	正常	
陈道春	女	S0880420120045	自： 2023-12-17 至 2024-12-16	湖北	湖北宜昌西陵一路证券营业部	国泰君安证券股份有限公司	2020-12-31	证券经纪人	正常	
胡志飞	男	S0880420110003	自： 2023-11-03 至 2024-11-02	广东（不含深圳）	广东广州开创大道证券营业部	国泰君安证券股份有限公司	2020-11-04	证券经纪人	正常	
欧阳一可	男	S0880421070006	自： 2024-06-17 至 2025-06-16	广东（不含深圳）	广东广州汉兴中路证券营业部	国泰君安证券股份有限公司	2021-07-06	证券经纪人	正常	
钟正根	男	S0880420080012	自： 2024-07-31 至 2025-07-30	江西	江西宜春袁山中路证券营业部	国泰君安证券股份有限公司	2020-08-11	证券经纪人	正常	
羊玲	女	S0880420100022	自： 2023-10-14 至 2024-10-13	上海	上海商城路证券营业部	国泰君安证券股份有限公司	2020-10-23	证券经纪人	正常	
孙汶涛	男	S0880420040044	自： 2024-04-17 至 2025-04-16	广东（不含深圳）	广东揭阳黄岐山大道证券营业部	国泰君安证券股份有限公司	2020-04-28	证券经纪人	正常	
刘爱枝	女	S0880421070022	自： 2024-06-16 至 2025-06-15	湖南	湖南常德武陵大道证券营业部	国泰君安证券股份有限公司	2021-07-15	证券经纪人	正常	
陈治艳	女	S0880419110024	自： 2023-10-28 至 2024-10-27	湖北	湖北荆州江汉北路证券营业部	国泰君安证券股份有限公司	2019-11-11	证券经纪人	正常	
王凯伦	男	S0880419120012	自： 2023-11-12 至 2024-11-11	浙江（不含宁波）-台州市	浙江仙居西门街证券营业部	国泰君安证券股份有限公司	2019-12-21	证券经纪人	正常	
廖娟	女	S0880420110028	自： 2024-05-23 至 2025-05-22	四川	四川成都北一环路证券营业部	国泰君安证券股份有限公司	2020-11-27	证券经纪人	正常	
刘洁	女	S0880420060026	自： 2024-06-11 至 2025-06-10	湖北	湖北宜昌西陵一路证券营业部	天风证券股份有限公司	2020-05-26	一般证券业务	离职注销	
刘洁	女	S0880420060026	自： 2024-06-11 至 2025-06-10	湖北	湖北宜昌西陵一路证券营业部	国泰君安证券股份有限公司	2020-06-17	证券经纪人	正常	
肖素云	女	S0880421040022	自： 2024-04-09 至 2025-04-08	深圳	深圳龙华壹成中心证券营业部	国泰君安证券股份有限公司	2021-04-15	证券经纪人	正常	
陈秋帆	女	S0880420120026	自： 2023-12-11 至 2024-12-10	深圳	深圳海岸城海德三道证券营业部	国泰君安证券股份有限公司	2020-12-18	证券经纪人	正常	
郑超蓉	女	S0880423030003	自： 2024-02-24 至 2025-02-23	广东（不含深圳）	广东广州开创大道证券营业部	国泰君安证券股份有限公司	2020-08-20	证券经纪人	离职注销	
郑超蓉	女	S0880423030003	自： 2024-02-24 至 2025-02-23	广东（不含深圳）	广东广州开创大道证券营业部	兴业证券股份有限公司	2021-06-24	一般证券业务	离职注销	
郑超蓉	女	S0880423030003	自： 2024-02-24 至 2025-02-23	广东（不含深圳）	广东广州开创大道证券营业部	国泰君安证券股份有限公司	2023-03-01	证券经纪人	正常	
Zoe Fan Hui Cai	女	S0880420120038	自： 2023-12-02 至 2024-12-01	福建（不含厦门）-福州市	福建福州华林路证券营业部	国泰君安证券股份有限公司	2020-12-28	证券经纪人	正常	
王文涛	女	S0880420070032	自： 2024-07-21 至 2025-07-20	广东（不含深圳）	广东惠州文昌一路证券营业部	国泰君安证券股份有限公司	2020-07-23	证券经纪人	正常	
黄健文	女	S0880420120046	自： 2023-12-18 至 2024-12-17	广东（不含深圳）	广东阳江金园路证券营业部	国泰君安证券股份有限公司	2020-12-31	证券经纪人	正常	
廖运飞	男	S0880422110001	自： 2023-11-02 至 2024-11-01	深圳	深圳人民南路证券营业部	国泰君安证券股份有限公司	2021-09-03	证券经纪人	离职注销	
廖运飞	男	S0880422110001	自： 2023-11-02 至 2024-11-01	深圳	深圳人民南路证券营业部	国泰君安证券股份有限公司	2022-11-07	证券经纪人	正常	
汤潇琳	女	S0880422030013	自： 2024-03-16 至 2025-03-15	福建（不含厦门）-晋江市	福建晋江世纪大道证券营业部	国泰君安证券股份有限公司	2022-03-30	证券经纪人	正常	
陈曦	女	S0880421090020	自： 2023-09-14 至 2024-09-13	深圳	深圳宝安壹方中心证券营业部	国泰君安证券股份有限公司	2021-09-24	证券经纪人	正常	
李碧霞	女	S0880422020006	自： 2024-01-21 至 2025-01-20	福建（不含厦门）-福州市	福建福州华林路证券营业部	国泰君安证券股份有限公司	2022-02-08	证券经纪人	正常	
祝乔饶羽	男	S0880422020005	自： 2024-01-17 至 2025-01-16	江西	江西抚州南丰桔都大道证券营业部	国泰君安证券股份有限公司	2022-02-08	证券经纪人	正常	
曾丽娜	女	S0880422060012	自： 2024-06-02 至 2025-06-01	深圳	深圳金田路证券营业部	国泰君安证券股份有限公司	2022-06-29	证券经纪人	正常	
叶泽生	男	S0880422020001	自： 2024-01-24 至 2025-01-23	深圳	深圳福华三路证券营业部	国泰君安证券股份有限公司	2022-02-07	证券经纪人	正常	
吴春兰	女	S0880421100001	自： 2023-09-14 至 2024-09-13	福建（不含厦门）-晋江市	福建晋江世纪大道证券营业部	国泰君安证券股份有限公司	2021-10-12	证券经纪人	正常	
唐联伟	男	S0880422100010	自： 2024-05-14 至 2025-05-13	四川	四川南充北湖路证券营业部	国金证券股份有限公司	2022-06-07	一般证券业务	离职注销	
唐联伟	男	S0880422100010	自： 2024-05-14 至 2025-05-13	四川	四川南充北湖路证券营业部	国泰君安证券股份有限公司	2022-10-25	证券经纪人	正常	
徐巍娜	女	S0880422040003	自： 2024-04-08 至 2025-04-07	青岛	山东青岛松岭路证券营业部	国泰君安证券股份有限公司	2022-04-12	证券经纪人	正常	
于佳禾	女	S0880422090014	自： 2023-09-19 至 2024-09-18	山东（不含青岛）-威海市	山东威海青岛北路证券营业部	国泰君安证券股份有限公司	2022-09-26	证券经纪人	正常	
李旭东	男	S0880422100012	自： 2023-09-26 至 2024-09-25	深圳	深圳人民南路证券营业部	国泰君安证券股份有限公司	2022-10-27	证券经纪人	正常	
白欢	女	S0880422120002	自： 2023-11-22 至 2024-11-21	内蒙古	内蒙古鄂尔多斯伊化北路证券营业部	国泰君安证券股份有限公司	2022-12-08	证券经纪人	正常	
何权	男	S0880422120005	自： 2023-12-14 至 2024-12-13	湖南	湖南郴州国庆北路证券营业部	国泰君安证券股份有限公司	2022-12-28	证券经纪人	正常	
胡思朗	男	S0880423010003	自： 2023-12-16 至 2024-12-15	广西	广西桂林穿山东路证券营业部	国泰君安证券股份有限公司	2023-01-06	证券经纪人	正常	
黎文华	女	S0880423010004	自： 2024-01-03 至 2025-01-02	广西	广西桂林穿山东路证券营业部	国泰君安证券股份有限公司	2023-01-06	证券经纪人	正常	
罗锦鹏	男	S0880424020002	自： 2024-02-01 至 2025-01-31	海南	海南儋州中兴大道证券营业部	开源证券股份有限公司	2023-04-10	证券经纪人	离职注销	
罗锦鹏	男	S0880424020002	自： 2024-02-01 至 2025-01-31	海南	海南儋州中兴大道证券营业部	国泰君安证券股份有限公司	2024-02-07	证券经纪人	正常	
郝孟娇	女	S0880423060003	自： 2024-05-29 至 2025-05-28	深圳	深圳登良路证券营业部	国泰君安证券股份有限公司	2023-06-02	证券经纪人	正常	
王淑	女	S0880423070005	自： 2024-06-26 至 2025-06-25	深圳	深圳深南大道京基一百证券营业部	国泰君安证券股份有限公司	2023-07-06	证券经纪人	正常	
徐杰钦	男	S0880423080007	自： 2024-08-01 至 2025-07-31	深圳	深圳人民南路证券营业部	国泰君安证券股份有限公司	2023-08-10	证券经纪人	正常	
林佳雯	女	S0880423100004	自： 2023-10-18 至 2024-10-17	深圳	深圳深南大道京基一百证券营业部	国泰君安证券股份有限公司	2023-10-23	证券经纪人	正常	
周燕华	女	S0880423120004	自： 2023-12-27 至 2024-12-26	深圳	深圳深南大道京基一百证券营业部	国泰君安证券股份有限公司	2023-12-29	证券经纪人	正常	
朱强	男	S0880424010001	自： 2023-11-24 至 2024-11-23	江西	江西赣州章江南大道证券营业部	国泰君安证券股份有限公司	2024-01-09	证券经纪人	正常	
夏显渝	男	S0880424010002	自： 2024-01-03 至 2025-01-02	重庆	重庆朝天门证券营业部	国泰君安证券股份有限公司	2024-01-09	证券经纪人	正常	
周仁雨	女	S0880424010003	自： 2023-12-05 至 2024-12-04	重庆	重庆解放碑证券营业部	国泰君安证券股份有限公司	2024-01-12	证券经纪人	正常	
徐艺航	男	S0880424010004	自： 2024-07-25 至 2025-07-24	四川	四川成都天府二街证券营业部	国泰君安证券股份有限公司	2024-01-24	证券经纪人	正常	
肖文艺	女	S0880424010005	自： 2024-01-24 至 2025-01-23	深圳	深圳梅林路证券营业部	国泰君安证券股份有限公司	2024-01-26	证券经纪人	正常	
何成敏	女	S0880424030001	自： 2024-01-09 至 2025-01-08	上海	上海黄陂南路证券营业部	国泰君安证券股份有限公司	2024-03-11	证券经纪人	正常	
